┌────────────────────────────────────────┬───────────┬────────┐
│ Package                                │ Current   │ Latest │
├────────────────────────────────────────┼───────────┼────────┤
│ sass (dev)                             │ 1.95.0    │ 1.96.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ @commitlint/cli (dev)                  │ 17.8.1    │ 20.2.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ @commitlint/config-conventional (dev)  │ 17.8.1    │ 20.2.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ @react-spring/web                      │ 9.7.5     │ 10.0.3 │
├────────────────────────────────────────┼───────────┼────────┤
│ @reduxjs/toolkit                       │ 1.9.7     │ 2.11.1 │
├────────────────────────────────────────┼───────────┼────────┤
│ @types/node (dev)                      │ 18.19.130 │ 25.0.1 │
├────────────────────────────────────────┼───────────┼────────┤
│ @types/react (dev)                     │ 18.3.27   │ 19.2.7 │
├────────────────────────────────────────┼───────────┼────────┤
│ @types/react-dom (dev)                 │ 18.3.7    │ 19.2.3 │
├────────────────────────────────────────┼───────────┼────────┤
│ @typescript-eslint/eslint-plugin (dev) │ 5.62.0    │ 8.49.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ @typescript-eslint/parser (dev)        │ 5.62.0    │ 8.49.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ @vitejs/plugin-react-swc (dev)         │ 3.11.0    │ 4.2.2  │
├────────────────────────────────────────┼───────────┼────────┤
│ clsx                                   │ 1.2.1     │ 2.1.1  │
├────────────────────────────────────────┼───────────┼────────┤
│ daisyui                                │ 2.52.0    │ 5.5.13 │
├────────────────────────────────────────┼───────────┼────────┤
│ eslint (dev)                           │ 8.57.1    │ 9.39.1 │
├────────────────────────────────────────┼───────────┼────────┤
│ eslint-plugin-react-hooks (dev)        │ 4.6.2     │ 7.0.1  │
├────────────────────────────────────────┼───────────┼────────┤
│ husky (dev)                            │ 8.0.3     │ 9.1.7  │
├────────────────────────────────────────┼───────────┼────────┤
│ lint-staged (dev)                      │ 13.3.0    │ 16.2.7 │
├────────────────────────────────────────┼───────────┼────────┤
│ prettier (dev)                         │ 2.8.8     │ 3.7.4  │
├────────────────────────────────────────┼───────────┼────────┤
│ primereact                             │ 9.6.5     │ 10.9.7 │
├────────────────────────────────────────┼───────────┼────────┤
│ react                                  │ 18.3.1    │ 19.2.3 │
├────────────────────────────────────────┼───────────┼────────┤
│ react-dom                              │ 18.3.1    │ 19.2.3 │
├────────────────────────────────────────┼───────────┼────────┤
│ react-markdown                         │ 8.0.7     │ 10.1.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ react-redux                            │ 8.1.3     │ 9.2.0  │
├────────────────────────────────────────┼───────────┼────────┤
│ react-router-dom                       │ 6.30.2    │ 7.10.1 │
├────────────────────────────────────────┼───────────┼────────┤
│ react-syntax-highlighter               │ 15.6.6    │ 16.1.0 │
├────────────────────────────────────────┼───────────┼────────┤
│ redux                                  │ 4.2.1     │ 5.0.1  │
├────────────────────────────────────────┼───────────┼────────┤
│ remark-gfm                             │ 3.0.1     │ 4.0.1  │
├────────────────────────────────────────┼───────────┼────────┤
│ tailwind-merge                         │ 1.14.0    │ 3.4.0  │
├────────────────────────────────────────┼───────────┼────────┤
│ tailwindcss                            │ 3.4.18    │ 4.1.18 │
├────────────────────────────────────────┼───────────┼────────┤
│ typescript (dev)                       │ 4.9.5     │ 5.9.3  │
├────────────────────────────────────────┼───────────┼────────┤
│ vite (dev)                             │ 4.5.14    │ 7.2.7  │
└────────────────────────────────────────┴───────────┴────────┘
